{
  "name": "@future-tui/tui",
  "version": "0.0.0",
  "type": "module",
  "description": "TypeScript TUI for future-tui",
  "main": "dist/index.js",
  "scripts": {
    "gen-version": "node ../scripts/version.mjs --gen-ts src/version.generated.ts",
    "postinstall": "node ../scripts/version.mjs --gen-ts src/version.generated.ts",
    "prebuild": "node ../scripts/version.mjs --gen-ts src/version.generated.ts",
    "build": "bun run scripts/generate-proto.ts && tsc -p tsconfig.build.json",
    "dev": "bun run src/index.ts",
    "start": "bun run dist/index.js",
    "generate-proto": "bun run scripts/generate-proto.ts",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.3",
    "@grpc/proto-loader": "^0.8.1",
    "long": "^5.3.2",
    "marked": "^18.0.3"
  },
  "devDependencies": {
    "@rslint/tsgo": "^0.5.2",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  },
  "allowScripts": {
    "protobufjs@7.6.4": true
  }
}
