{
  "name": "@future-os/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "future": "dist/index.js"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.3",
    "@grpc/proto-loader": "^0.8.1"
  },
  "scripts": {
    "gen-version": "node ../scripts/version.mjs --gen-ts src/version.generated.ts",
    "postinstall": "node ../scripts/version.mjs --gen-ts src/version.generated.ts",
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "test": "bun test",
    "test:coverage": "bun test --coverage"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "playwright-core": "^1.57.0",
    "tsx": "^4.20.0",
    "typescript": "^5.6.0"
  },
  "allowScripts": {
    "protobufjs@7.6.4": true,
    "fsevents@2.3.3": true,
    "esbuild@0.28.1": true
  }
}