{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FutureOS",
  "version": "0.0.0",
  "identifier": "com.futureos.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "FutureOS",
        "width": 1440,
        "height": 960,
        "visible": false,
        "minWidth": 1024,
        "minHeight": 720,
        "decorations": true,
        "hiddenTitle": true,
        "titleBarStyle": "Overlay",
        "trafficLightPosition": {
          "x": 14,
          "y": 26
        },
        "shadow": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPCACHE/**", "$APPDATA/**", "$HOME/.future/**", "$TEMP/**"]
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "",
      "endpoints": [
        "https://dl.future-os.cn/releases/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "app", "dmg", "nsis"],
    "externalBin": ["binaries/future-agent", "binaries/future"],
    "macOS": {
      "signingIdentity": "-"
    },
    "windows": {
      "nsis": {
        "languages": ["English", "SimpChinese"]
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
